# Riga-Services.API

./: .gitignore  Dockerfile  Jenkinsfile  Program.cs  README.md  appsettings.Production.json  appsettings.json  docker-compose.yml  nginx.conf  riga.services.csproj
Controllers/: AuthController.cs  BusDataController.cs  PaymentController.cs  TicketInfoController.cs  UserTicketsController.cs
DbContext/: ApiDbContext.cs
Migrations/: 1_Initial.sql  20241001124413_AddUserModel.Designer.cs  20241001124413_AddUserModel.cs  20241102212058_AddTicketsBusData.Designer.cs  20241102212058_AddTicketsBusData.cs  2_payment.sql  3_cardNumIssue.sql  4_CvvToString.sql  4_cardBalanceIssue.sql  ApiDbContextModelSnapshot.cs
Models/: BusData.cs  CreditCard.cs  TicketsInfo.cs  User.cs  UserTickets.cs
Properties/: launchSettings.json
riga.services.authentication/Commands/: CreateUserCommand.cs
riga.services.authentication/DTO/: CreateProfileDto.cs  UserLoginDto.cs
riga.services.authentication/IRepositories/: IAuthRepository.cs
riga.services.authentication/Queries/: GetProfileDataQuery.cs
riga.services.authentication/Repositories/: AuthRepository.cs
riga.services.authentication/Responses/: TokenResponse.cs
riga.services.payment/Commands/: CreateNewCardCommand.cs  UpdateBalanceCommand.cs
riga.services.payment/DTO/: BalanceDto.cs  CardDataDto.cs
riga.services.payment/IRepositories/: IBalanceRepository.cs  ICardDataRepository.cs  IUpdateBalanceRepository.cs
riga.services.payment/Repositories/: BalanceRepository.cs  CardDataRepository.cs  UpdateBalanceRepository.cs
riga.services.payment/Responses/: BalanceUpdatedResponse.cs  CreateCardResponse.cs
riga.services.ticket-manager/Commands/: CreateTicketInfoCommand.cs
riga.services.ticket-manager/IRepositories/: ITicketRepository.cs
riga.services.ticket-manager/Queries/: GetAllTicketsQuery.cs
(+29 files in other folders)
